<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- ============= FAVICON ============== -->
		<link rel="shortcut icon" href="" type="image/x-icon" />

		<!-- =============REMIX ICON ============ -->
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
			rel="stylesheet"
		/>

		<!-- ============= SWIPER CSS ================ -->
		<link
			rel="stylesheet"
			href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
		/>

		<!-- ============== CSS ====================== -->
		<link rel="stylesheet" href="/assets/css/styles.css" />

		<title>Responsive Car Website - JustPerfect</title>
	</head>
	<body>
		<!-- ========== HEADER SECTION ============ -->
		<header class="header" id="header">
			<nav class="nav container">
				<a href="#" class="nav__logo">
					<i class="ri-roadster-line"></i>
					DopeCars
				</a>

				<div class="nav__menu" id="nav-menu">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="#home" class="nav__link">Home</a>
						</li>
						<li class="nav__item">
							<a href="#about" class="nav__link">About</a>
						</li>
						<li class="nav__item">
							<a href="#popular" class="nav__link">Popular</a>
						</li>
						<li class="nav__item">
							<a href="#products" class="nav__link">Products</a>
						</li>
						<li class="nav__item">
							<a href="#app" class="nav__link download__link">Download</a>
						</li>
					</ul>

					<div class="nav__close" id="nav-close">
						<i class="ri-close-line"></i>
					</div>
				</div>

				<div class="nav__toggle" id="nav-toggle">
					<i class="ri-menu-3-line"></i>
				</div>
			</nav>
		</header>

		<!-- ========= MAIN ========== -->
		<main class="main">
			<!-- =========== HOME SECTION =============== -->
			<section class="section home" id="home">
				<div class="container home__container grid">
					<div class="home__data">
						<span class="subtitle home-sub">Drive anytime, anywhere</span>
						<h1 class="home__title">
							super Luxury Fast cars for everyday use.
						</h1>
						<p class="home__description">
							Find several cars that suits you very easily, forget all
							difficulties and hassle in finding the best car for yourself and
							loved ones.
						</p>

						<div class="home__flex">
							<div class="home-btn">
								<a href="#about" class="home-button"
									>Start Here <i class="ri-arrow-down-s-fill"></i
								></a>
							</div>
							<div class="home__value">
								<div>
									<h1 class="home__value-number">2k <span>+</span></h1>
									<span class="home__value-description">
										Premium <br />
										Super Cars
									</span>
								</div>
								<div class="line-h"></div>
								<div>
									<h1 class="home__value-number">2k <span>+</span></h1>
									<span class="home__value-description">
										Premium <br />
										Super Cars
									</span>
								</div>
							</div>
						</div>
					</div>

					<div class="home__img">
						<img src="/assets/images/hero img.png" alt="" srcset="" />
					</div>
				</div>
			</section>

			<!-- =============== ABOUT SECTION ============== -->
			<section class="section about" id="about">
				<div class="about__container container grid">
					<div class="about__group">
						<div class="about__data">
							<span class="subtitle about-sub">Drive anytime, anywhere</span>
							<h2 class="section__title">
								Where you rent & buy your luxury cars matters.
							</h2>
							<p class="about__description">
								We have a 24/7 Customer supports system with easy reach
								everywhere you go. Also, all our cars are fully insured so you
								don’t have to worry about damages at all.
							</p>

							<div class="about__data-card">
								<div class="about__card">
									<img src="/assets/images/about-card-img1.jpg" alt="" />
									<h3 class="about__card-title">Rent a car</h3>
									<p class="about__card-desc">Luxury</p>
									<i class="ri-arrow-right-s-line about-card-icon"></i>
								</div>
								<div class="about__card">
									<img src="/assets/images/about-card-img2.jpg" alt="" />
									<h3 class="about__card-title">Buy a car</h3>
									<p class="about__card-desc">Luxury</p>
									<i class="ri-arrow-right-s-line about-card-icon"></i>
								</div>
							</div>
						</div>
					</div>
					<img src="/assets/images/about-img.png" alt="" class="about__img" />
				</div>
			</section>

			<!-- ============ BRANDS ================= -->
			<div class="brands section" id="brands">
				<div class="brands__container container grid">
					<div class="brands__content">
						<img
							src="/assets/images/Tesla Logo.png"
							class="brands__img"
							alt=""
						/>
					</div>

					<div class="brands__content">
						<img
							src="/assets/images/Mercedes Logo.png"
							class="brands__img"
							alt=""
						/>
					</div>

					<div class="brands__content">
						<img
							src="/assets/images/Lamborghini Logo.png"
							class="brands__img"
							alt=""
						/>
					</div>

					<div class="brands__content">
						<img
							src="/assets/images/Porsche Logo.png"
							class="brands__img"
							alt=""
						/>
					</div>

					<div class="brands__content">
						<img
							src="/assets/images/Audi Logo.png"
							class="brands__img"
							alt=""
						/>
					</div>

					<div class="brands__content">
						<img src="/assets/images/Bmw Logo.png" class="brands__img" alt="" />
					</div>
				</div>
			</div>

			<!-- ============ WHY DOPECARS =============== -->
			<section class="section why">
				<div class="why__container container">
					<div class="why__data">
						<span class="subtitle">Why DopeCars?</span>
						<p class="why__description">
							<span>“</span> We’re the perfect plug for people who believe in
							luxury and comfort. <span>Together with our customers</span>,
							we’re creating a world where people value their cars
							<span>“</span>
						</p>
					</div>
				</div>
			</section>

			<!-- ============= POPULAR ================ -->
			<section class="section popular" id="popular">
				<img src="/assets/images/popular-bg.jpg" alt="" class="popular-bg" />
				<div class="container popular__container swiper">
					<h2 class="section__title">Some top pick cars you’ll love</h2>

					<div class="popular__cards swiper-wrapper">
						<!-- popular car 1 -->
						<article class="popular__card swiper-slide">
							<h3 class="car-name">Tesla</h3>
							<span class="car-model">Model Y</span>
							<div class="car-img">
								<img src="/assets/images/Tesla1.png" alt="" />
							</div>
							<div class="car__details">
								<span class="speed">
									<img src="/assets/images/acceleration.png" alt="" /> 217 km/h
								</span>
								<div class="car-line"></div>
								<span class="year">2020</span>
								<div class="car-line"></div>
								<span class="price">$80,000</span>
							</div>

							<div class="car__btns">
								<a href="#" class="buy-btn">Buy</a>
								<a href="#" class="rent-btn">Rent</a>
							</div>
						</article>

						<!-- popular car 2 -->
						<article class="popular__card swiper-slide">
							<h3 class="car-name">Mercedes-Benz</h3>
							<span class="car-model">S63</span>
							<div class="car-img">
								<img src="/assets/images/Benz3.png" alt="" />
							</div>
							<div class="car__details">
								<span class="speed">
									<img src="/assets/images/acceleration.png" alt="" /> 330 km/h
								</span>
								<div class="car-line"></div>
								<span class="year">2019</span>
								<div class="car-line"></div>
								<span class="price">$151,600</span>
							</div>

							<div class="car__btns">
								<a href="#" class="buy-btn">Buy</a>
								<a href="#" class="rent-btn">Rent</a>
							</div>
						</article>

						<!-- popular car 3 -->
						<article class="popular__card swiper-slide">
							<h3 class="car-name">Lamborghini</h3>
							<span class="car-model">Huracan</span>
							<div class="car-img">
								<img src="/assets/images/Lambo1.png" alt="" />
							</div>
							<div class="car__details">
								<span class="speed">
									<img src="/assets/images/acceleration.png" alt="" /> 323 km/h
								</span>
								<div class="car-line"></div>
								<span class="year">2019</span>
								<div class="car-line"></div>
								<span class="price">$206,295</span>
							</div>

							<div class="car__btns">
								<a href="#" class="buy-btn">Buy</a>
								<a href="#" class="rent-btn">Rent</a>
							</div>
						</article>
					</div>

					<!-- Swiper pagination -->
					<div class="swiper-pagination"></div>
				</div>
			</section>

			<!-- ================ NEWSLETTER ==================== -->
			<section class="newsletter section">
				<div class="container newsletter__container">
					<div class="newsletter__data">
						<h2 class="section__title">
							Do you want to receive special offers?
						</h2>
						<p class="newsletter__description">
							Be the first to receive all the information about new cars via
							email, by simply subscribing to our mailing list.
						</p>
						<form action="">
							<input
								type="email"
								class="email-input"
								placeholder="write email..."
							/>
							<input type="button" class="button-input" value="Subscribe" />
						</form>
					</div>
				</div>
			</section>

			<!-- ================ PRODUCTS =================== -->
			<section class="section products" id="products">
				<span class="product__subtitle">Choose from the best</span>
				<h2 class="section__title">Featured luxury cars</h2>
				<div class="container product__container">
					<ul class="product__filters">
						<li>
							<button class="product__item active-product" data-filter="all">
								<span>All</span>
							</button>
						</li>
						<li>
							<button class="product__item" data-filter=".tesla">
								<img src="/assets/images/Tesla Logo.png" alt="" />
							</button>
						</li>
						<li>
							<button class="product__item" data-filter=".benz">
								<img src="/assets/images/Mercedes Logo.png" alt="" />
							</button>
						</li>
						<li>
							<button class="product__item" data-filter=".lambo">
								<img src="/assets/images/Lamborghini Logo.png" alt="" />
							</button>
						</li>
					</ul>

					<div class="product__content grid">
						<!-- product car 1 -->
						<article class="popular__card product__card mix tesla">
							<h3 class="car-name">Tesla</h3>
							<span class="car-model">Model Y</span>
							<div class="car-img">
								<img src="/assets/images/Tesla1.png" alt="" />
							</div>
							<div class="car__details">
								<span class="speed">
									<img src="/assets/images/acceleration.png" alt="" /> 217 km/h
								</span>
								<div class="car-line"></div>
								<span class="year">2020</span>
								<div class="car-line"></div>
								<span class="price">$80,000</span>
							</div>

							<div class="car__btns">
								<a href="#" class="buy-btn">Buy</a>
								<a href="#" class="rent-btn">Rent</a>
							</div>
						</article>

						<!-- product car 2 -->
						<article class="popular__card product__card mix tesla">
							<h3 class="car-name">Tesla</h3>
							<span class="car-model">Model 3</span>
							<div class="car-img">
								<img src="/assets/images/Tesla2.png" alt="" />
							</div>
							<div class="car__details">
								<span class="speed">
									<img src="/assets/images/acceleration.png" alt="" /> 261 km/h
								</span>
								<div class="car-line"></div>
								<span class="year">2020</span>
								<div class="car-line"></div>
								<span class="price">$48,440</span>
							</div>

							<div class="car__btns">
								<a href="#" class="buy-btn">Buy</a>
								<a href="#" class="rent-btn">Rent</a>
							</div>
						</article>

						<!-- product car 3 -->
						<article class="popular__card product__card mix benz">
							<h3 class="car-name">Mercedes-Benz</h3>
							<span class="car-model">E-Class</span>
							<div class="car-img">
								<img src="/assets/images/Benz1.png" alt="" />
							</div>
							<div class="car__details">
								<span class="speed">
									<img src="/assets/images/acceleration.png" alt="" /> 250 km/h
								</span>
								<div class="car-line"></div>
								<span class="year">2018</span>
								<div class="car-line"></div>
								<span class="price">$90,000</span>
							</div>

							<div class="car__btns">
								<a href="#" class="buy-btn">Buy</a>
								<a href="#" class="rent-btn">Rent</a>
							</div>
						</article>

						<!-- product car 4 -->
						<article class="popular__card product__card mix benz">
							<h3 class="car-name">Mercedes-Benz</h3>
							<span class="car-model">AMG-GT-Solarbeam</span>
							<div class="car-img">
								<img src="/assets/images/Benz2.png" alt="" />
							</div>
							<div class="car__details">
								<span class="speed">
									<img src="/assets/images/acceleration.png" alt="" /> ~310 kph
								</span>
								<div class="car-line"></div>
								<span class="year">2016</span>
								<div class="car-line"></div>
								<span class="price">$150,000</span>
							</div>

							<div class="car__btns">
								<a href="#" class="buy-btn">Buy</a>
								<a href="#" class="rent-btn">Rent</a>
							</div>
						</article>

						<!-- product car 5 -->
						<article class="popular__card product__card mix benz">
							<h3 class="car-name">Mercedes-Benz</h3>
							<span class="car-model">S63</span>
							<div class="car-img">
								<img src="/assets/images/Benz3.png" alt="" />
							</div>
							<div class="car__details">
								<span class="speed">
									<img src="/assets/images/acceleration.png" alt="" /> 330 km/h
								</span>
								<div class="car-line"></div>
								<span class="year">2019</span>
								<div class="car-line"></div>
								<span class="price">$151,600</span>
							</div>

							<div class="car__btns">
								<a href="#" class="buy-btn">Buy</a>
								<a href="#" class="rent-btn">Rent</a>
							</div>
						</article>

						<!-- product car 6 -->
						<article class="popular__card product__card mix benz">
							<h3 class="car-name">Mercedes-Benz</h3>
							<span class="car-model">C-Class</span>
							<div class="car-img">
								<img src="/assets/images/Benz4.png" alt="" />
							</div>
							<div class="car__details">
								<span class="speed">
									<img src="/assets/images/acceleration.png" alt="" /> 100 Km/h
								</span>
								<div class="car-line"></div>
								<span class="year">2016</span>
								<div class="car-line"></div>
								<span class="price">$45,550</span>
							</div>

							<div class="car__btns">
								<a href="#" class="buy-btn">Buy</a>
								<a href="#" class="rent-btn">Rent</a>
							</div>
						</article>

						<!-- product car 7 -->
						<article class="popular__card product__card mix lambo">
							<h3 class="car-name">Lamborghini</h3>
							<span class="car-model">Huracan</span>
							<div class="car-img">
								<img src="/assets/images/Lambo1.png" alt="" />
							</div>
							<div class="car__details">
								<span class="speed">
									<img src="/assets/images/acceleration.png" alt="" /> 323 km/h
								</span>
								<div class="car-line"></div>
								<span class="year">2019</span>
								<div class="car-line"></div>
								<span class="price">$206,295</span>
							</div>

							<div class="car__btns">
								<a href="#" class="buy-btn">Buy</a>
								<a href="#" class="rent-btn">Rent</a>
							</div>
						</article>

						<!-- product car 8 -->
						<article class="popular__card product__card mix lambo">
							<h3 class="car-name">Lamborghini</h3>
							<span class="car-model">Aventador SV</span>
							<div class="car-img">
								<img src="/assets/images/Lambo2.png" alt="" />
							</div>
							<div class="car__details">
								<span class="speed">
									<img src="/assets/images/acceleration.png" alt="" /> 355 km/h
								</span>
								<div class="car-line"></div>
								<span class="year">2018</span>
								<div class="car-line"></div>
								<span class="price">$418,000</span>
							</div>

							<div class="car__btns">
								<a href="#" class="buy-btn">Buy</a>
								<a href="#" class="rent-btn">Rent</a>
							</div>
						</article>

						<!-- product car 9 -->
						<article class="popular__card product__card mix lambo">
							<h3 class="car-name">Lamborghini</h3>
							<span class="car-model">Aventador</span>
							<div class="car-img">
								<img src="/assets/images/Lambo3.png" alt="" />
							</div>
							<div class="car__details">
								<span class="speed">
									<img src="/assets/images/acceleration.png" alt="" /> 350 km/h
								</span>
								<div class="car-line"></div>
								<span class="year">2018</span>
								<div class="car-line"></div>
								<span class="price">$501,953</span>
							</div>

							<div class="car__btns">
								<a href="#" class="buy-btn">Buy</a>
								<a href="#" class="rent-btn">Rent</a>
							</div>
						</article>
					</div>
				</div>
			</section>

			<!-- ================ APP =================== -->
			<section class="section app" id="app">
				<div class="container app__container grid">
					<div class="app__img">
						<img src="/assets/images/Phone.png" alt="" />
					</div>
					<div class="app__data">
						<h2 class="section__title">
							DopeCars also works on all kinds of mobile devices.
						</h2>
						<p class="app__description">
							Download the app today and enjoy steady and uninterrupted service
							24/7 daily. Our app makes it easy to rent or buy your dream luxury
							cars.
						</p>
						<div class="app__btns">
							<div class="ios-btn">
								<a href="#"
									><img src="/assets/images/apple-logo.png" /> Download for
									IOS</a
								>
							</div>
							<div class="android-btn">
								<a href="#"
									><img src="/assets/images/android-logo.png" /> Download for
									Android</a
								>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- =============== FOOTER =================== -->
			<footer class="footer section" id="app">
				<div class="container footer__container">
					<div class="footer__data grid">
						<div class="logo-info footer-box">
							<a href="#" class="nav__logo">
								<i class="ri-roadster-line"></i>
								DopeCars
							</a>
							<p class="footer__description">
								We are everywhere around you, but our office is at xyz street
								Lodon
							</p>
						</div>
						<div class="information footer-box">
							<h3 class="footer__title">Information</h3>
							<ul>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</div>
						<div class="company footer-box">
							<h3 class="footer__title">Company</h3>
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Dope Media</a></li>
							</ul>
						</div>
						<div class="socials footer-box">
							<h3 class="footer__title">Follow Us On</h3>
							<ul>
								<li>
									<a href="#"><i class="ri-linkedin-fill"></i></a>
								</li>
								<li>
									<a href="#"><i class="ri-facebook-fill"></i></a>
								</li>
								<li>
									<a href="#"><i class="ri-twitter-fill"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="copyright">
						<div class="footer-line"></div>
						<small>&copy; JustPerfect. All rights reserved</small>
					</div>
				</div>
			</footer>
		</main>
		<!-- ================ SCROLL UP ================ -->
		<a href="#" class="scrollup" id="scroll-up">
			<i class="ri-arrow-up-fill"></i>
		</a>

		<!-- ================ SCROLL REVEAL ============== -->
		<script src="/assets/js/scrollreveal.min.js"></script>

		<!-- ================ SWIPER JS ================== -->
		<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

		<!-- =============== MIXITUP JS ================== -->
		<script src="/assets/js/mixitup.min.js"></script>

		<!-- =============== MAIN JS ====================== -->
		<script src="/assets/js/main.js"></script>
	</body>
</html>
